[Variables]
SkinScale=1
; Scaling multiplier of the skin.
; 1 = exact dimensions in pixel

WidgetWidth=300
WidgetMargin=40
; Width & margin of each widget.

Use24HourFormat=1
; Change timeformat from AM/PM to 24Hrs.
; 1 = TRUE | 0 = FALSE

ShowSecondsInClock=0
; Shows seconds inside the clock.
; 1 = TRUE | 0 = FALSE

DateLanguage=de-AT
; Change the language used for the date & time formatting.
; Valid values are Windows Language Code Identifiers (LCID), you can a list down below:
; https://docs.microsoft.com/en-us/openspecs/windows_protocols/ms-lcid/a9eac961-e77d-41a6-90a5-ce1a8b0cdb9c

FontFamily=Uni Neue
; Name of the font family used in the skin.
; You can find more information about installing your own fonts here:
; https://docs.rainmeter.net/tips/fonts-guide/

TextColor=255,255,255
; Text color in RGBa