[Rainmeter]
Group=SysDash | Clock
Update=1000
BackgroundMode=2
SolidColor=0,0,0,1

; IMPORTANT
; To adjust the skin, please use the built-in settings by right-clicking the skin and then "Open SysDash Settings".
; You can also manually adjust the skin variables located in:
; %USERPROFILE%\My Documents\Rainmeter\Skins\SysDash\@Resources\variables.ini

ContextTitle=" Open SysDash Settings"
ContextAction=[!ActivateConfig "#ROOTCONFIG#\Settings" "general.ini"]

[Metadata]
Name=SysDash
Author=marcopixel
License=MIT License
Information=A simple and clean system monitoring skin for Rainmeter.

[Variables]
@Include=#@#variables.ini
Width=#WidgetWidth#*#SkinScale#
Margin=#WidgetMargin#*#SkinScale#

[MeasureTime]
Measure=Time
IfCondition=(#ShowSecondsInClock# = 1) && (#Use24HourFormat# = 0)
IfTrueAction=[!SetOption MeasureTime Format "%#I:%M:%S"][!SetOption MeterDate Y "(145*#SkinScale#)"][!SetOption MeterWrapper H "(200*#SkinScale#)"][!UpdateMeasure "MeasureTime"]
IfCondition2=(#ShowSecondsInClock# = 1) && (#Use24HourFormat# = 1)
IfTrueAction2=[!SetOption MeasureTime Format "%H:%M:%S"][!HideMeter MeterAMPM][!UpdateMeasure "MeasureTime"]
IfCondition3=(#ShowSecondsInClock# = 0) && (#Use24HourFormat# = 0)
IfTrueAction3=[!SetOption MeasureTime Format "%#I:%M"][!SetOption MeterDate Y "(145*#SkinScale#)"][!SetOption MeterWrapper H "(200*#SkinScale#)"][!UpdateMeasure "MeasureTime"]
IfCondition4=(#ShowSecondsInClock# = 0) && (#Use24HourFormat# = 1)
IfTrueAction4=[!SetOption MeasureTime Format "%H:%M"][!HideMeter MeterAMPM][!UpdateMeasure "MeasureTime"]

[MeasureAMPM]
Measure=Time
Format=%p

[MeasureDate]
Measure=Time
Format=%A, %#d %B %Y
TimeStampLocale=#DateLanguage#
FormatLocale=#DateLanguage#

[MeterWrapper]
Meter=Shape
X=0
Y=0
W=(#Width#+(#Margin#*2))
H=(165*#SkinScale#)
[MeterTime]
Meter=String
MeasureName=MeasureTime
X=(#Width#+#Margin#)
Y=0r
StringAlign=Right
InlineSetting=Face | #FontFamily#
InlineSetting2=Size | (68*#SkinScale#)
InlineSetting3=Weight | 400
InlineSetting4=Color | #TextColor#
InlineSetting5=CharacterSpacing | -0.5 | -0.5
AntiAlias=1
[MeterAMPM]
Meter=String
MeasureName=MeasureAMPM
X=(#Width#+#Margin#)
Y=(100*#SkinScale#)
StringAlign=Right
InlineSetting=Face | #FontFamily#
InlineSetting2=Size | (20*#SkinScale#)
InlineSetting3=Weight | 400
InlineSetting4=Color | #TextColor#
InlineSetting5=CharacterSpacing | 0 | 0
AntiAlias=1
[MeterDate]
Meter=String
MeasureName=MeasureDate
X=(#Width#+#Margin#)
Y=(110*#SkinScale#)
StringAlign=Right
InlineSetting=Face | #FontFamily#
InlineSetting2=Size | (14*#SkinScale#)
InlineSetting3=Weight | 300
InlineSetting4=Color | #TextColor#,200
InlineSetting5=CharacterSpacing | 0.2 | 0.2
AntiAlias=1